server {
    listen       {{ http_port }};
    server_name  {{ server_name }};

    log_subrequest on;
    access_log {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;

    # Serve static files directly
    location /static {
        root {{ webapps_dir }}/{{ app_name }}/django;
    }

    # Proxies video requests to that robot's video streamer
    location ^~ /streams {
        # DNS resolver to convert prl.willowgarage.com to an IP address
        resolver 10.0.0.1;
        location ~ "^/streams/(?P<robot>[\w\.]*)/(?P<stream>.*)" {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://$robot:9999/$stream;
        }
    }

    # Proxy all other requests to WSGI.
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For  $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:{{ gunicorn_port }}/;
    }
}

