server {
    listen       {{ http_port }};
    server_name  {{ server_name }};

    access_log {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
    }

    location /static {
        alias {{ webapps_dir }}/{{ app_name }}/django/static;
        expires 1h;
        add_header Cache-Control "public";
    }
}

